object ManagePrograms: TManagePrograms
  Left = 855
  Height = 480
  Top = 361
  Width = 800
  Caption = 'ManagePrograms'
  ClientHeight = 480
  ClientWidth = 800
  LCLVersion = '2.0.6.0'
  object ProgramList: TListBox
    Left = 5
    Height = 360
    Top = 30
    Width = 160
    Align = alCustom
    Anchors = [akLeft]
    Items.Strings = (
      'Program 1'
      'Program 2'
      'Program 3'
      'Program 4'
      'Program 5'
      'Program 6'
      'Program 7'
      'Program 8'
      'Program 9'
    )
    ItemHeight = 23
    OnClick = ProgramListClick
    ScrollWidth = 158
    TabOrder = 0
  end
  object RelayListBox: TScrollBox
    Left = 420
    Height = 360
    Top = 30
    Width = 380
    HorzScrollBar.Page = 1
    HorzScrollBar.Visible = False
    VertScrollBar.Increment = 1
    VertScrollBar.Page = 1
    VertScrollBar.Smooth = True
    VertScrollBar.Tracking = True
    Align = alCustom
    Anchors = [akRight]
    ClientHeight = 358
    ClientWidth = 378
    TabOrder = 1
    object RelayBoxTMPLT: TGroupBox
      Left = 0
      Height = 60
      Top = 2
      Width = 390
      Align = alCustom
      Anchors = [akLeft]
      Caption = 'RelayBoxTMPLT'
      ClientHeight = 42
      ClientWidth = 388
      TabOrder = 0
      Visible = False
      object relayON: TEdit
        Left = 45
        Height = 33
        Top = 0
        Width = 80
        TabOrder = 0
        Text = 'relayON'
      end
      object relayOff: TEdit
        Left = 135
        Height = 33
        Top = 0
        Width = 80
        TabOrder = 1
        Text = 'relayOff'
      end
      object relayMSEC: TEdit
        Left = 225
        Height = 33
        Top = 0
        Width = 80
        TabOrder = 2
        Text = 'relayMSEC'
      end
      object relayActive: TCheckBox
        Left = 10
        Height = 23
        Top = 5
        Width = 23
        TabOrder = 3
      end
    end
  end
  object GroupBox1: TGroupBox
    Left = 170
    Height = 180
    Top = 30
    Width = 240
    Caption = 'Program Name'
    ClientHeight = 162
    ClientWidth = 238
    TabOrder = 2
    object btnSaveProgramName: TButton
      Left = 10
      Height = 50
      Top = 100
      Width = 100
      Caption = 'Save'
      OnClick = btnSaveProgramNameClick
      TabOrder = 0
    end
    object btnCancelProgramName: TButton
      Left = 130
      Height = 50
      Top = 100
      Width = 100
      Caption = 'Cancel'
      OnClick = btnCancelProgramNameClick
      TabOrder = 1
    end
    object programNameEdit: TEdit
      Left = 0
      Height = 60
      Top = 20
      Width = 240
      AutoSize = False
      TabOrder = 2
      Text = '0'
    end
  end
  object btnOk: TButton
    Left = 10
    Height = 70
    Top = 400
    Width = 140
    Align = alCustom
    Anchors = [akLeft]
    Caption = 'btnOk'
    OnClick = btnOkClick
    TabOrder = 3
  end
  object btnSaveRelaysConfig: TButton
    Left = 450
    Height = 70
    Top = 400
    Width = 140
    Caption = 'Save Configuration'
    OnClick = btnSaveRelaysConfigClick
    TabOrder = 4
  end
  object btnRevertRelayConfig: TButton
    Left = 630
    Height = 70
    Top = 400
    Width = 140
    Caption = 'Revert Changes'
    OnClick = btnRevertRelayConfigClick
    TabOrder = 5
  end
  object labelRelayActive: TLabel
    Left = 420
    Height = 15
    Top = 10
    Width = 42
    Caption = 'Active'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 470
    Height = 15
    Top = 10
    Width = 58
    Caption = 'Time ON'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 560
    Height = 15
    Top = 10
    Width = 63
    Caption = 'Time OFF'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 650
    Height = 15
    Top = 10
    Width = 38
    Caption = 'MSEC'
    ParentColor = False
  end
end
