object ManageForm: TManageForm
  Left = 505
  Height = 392
  Top = 300
  Width = 1105
  Caption = 'Manage Station'
  ClientHeight = 392
  ClientWidth = 1105
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.10.0'
  object Panel1: TPanel
    Left = 0
    Height = 196
    Top = 4
    Width = 248
    ClientHeight = 196
    ClientWidth = 248
    TabOrder = 1
    object editMoney: TLabeledEdit
      Left = 14
      Height = 56
      Top = 40
      Width = 226
      EditLabel.Height = 34
      EditLabel.Width = 226
      EditLabel.Caption = 'Service Money:'
      EditLabel.ParentColor = False
      EditLabel.ParentFont = False
      EditLabel.Font.Height = 30
      EditLabel.Font.Style = [fsBold]
      Font.Height = 40
      ParentFont = False
      TabOrder = 0
      Text = '0'
    end
    object btnSendMoney: TButton
      Left = 16
      Height = 90
      Top = 104
      Width = 224
      Caption = '+ Money'
      Font.Height = 45
      Font.Style = [fsBold]
      OnClick = btnSendMoneyClick
      ParentFont = False
      TabOrder = 1
    end
  end
  object btnOK: TButton
    Left = 8
    Height = 96
    Top = 287
    Width = 237
    Caption = 'OK'
    Font.Height = 40
    Font.Style = [fsBold]
    ModalResult = 1
    ParentFont = False
    TabOrder = 0
  end
  object GroupBox2: TGroupBox
    Left = 249
    Height = 271
    Top = 4
    Width = 845
    ClientHeight = 267
    ClientWidth = 841
    TabOrder = 2
    object Label1: TLabel
      Left = 314
      Height = 34
      Top = -6
      Width = 276
      Caption = 'Price management:'
      Font.Height = 30
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object PricesData: TStringGrid
      Left = 11
      Height = 205
      Top = 35
      Width = 823
      AutoEdit = False
      ColCount = 7
      DefaultColWidth = 117
      DefaultRowHeight = 100
      Font.Height = 35
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
      ParentFont = False
      RowCount = 2
      TabOrder = 0
      TitleFont.Height = 25
      OnEditingDone = PricesDataEditingDone
      Cells = (
        8
        0
        0
        'Program'
        0
        1
        'Price'
        1
        0
        '1'
        2
        0
        '2'
        3
        0
        '3'
        4
        0
        '4'
        5
        0
        '5'
        6
        0
        '6'
      )
    end
  end
  object cbHash: TComboBox
    Left = 272
    Height = 46
    Top = 280
    Width = 376
    Font.Height = 30
    ItemHeight = 0
    ParentFont = False
    TabOrder = 3
    Text = 'cbHash'
  end
  object btnChangeHash: TButton
    Left = 656
    Height = 47
    Top = 279
    Width = 200
    Caption = 'Change hash'
    Font.Height = 30
    OnClick = btnChangeHashClick
    ParentFont = False
    TabOrder = 4
  end
  object btnRemoveHash: TButton
    Left = 872
    Height = 48
    Top = 280
    Width = 208
    Caption = 'Remove hash'
    Font.Height = 30
    OnClick = btnRemoveHashClick
    ParentFont = False
    TabOrder = 5
  end
  object edName: TEdit
    Left = 272
    Height = 44
    Top = 339
    Width = 584
    Font.Height = 30
    ParentFont = False
    TabOrder = 6
    Text = 'edName'
  end
  object btnChangeName: TButton
    Left = 872
    Height = 40
    Top = 336
    Width = 208
    Caption = 'Change name'
    Font.Height = 30
    OnClick = btnChangeNameClick
    ParentFont = False
    TabOrder = 7
  end
  object btnOpenStation: TButton
    Left = 16
    Height = 48
    Top = 216
    Width = 216
    Caption = 'open station'
    Font.Height = 30
    OnClick = btnOpenStationClick
    ParentFont = False
    TabOrder = 8
  end
end
