object MoneyCollectionForm: TMoneyCollectionForm
  Left = 692
  Height = 929
  Top = 50
  Width = 1002
  BorderIcons = [biSystemMenu]
  Caption = 'Money Collection'
  ClientHeight = 929
  ClientWidth = 1002
  Constraints.MaxHeight = 929
  Constraints.MaxWidth = 1002
  Constraints.MinHeight = 929
  Constraints.MinWidth = 1002
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.6.0'
  Scaled = False
  WindowState = wsMaximized
  object CollectionData: TStringGrid
    Left = 0
    Height = 836
    Top = 96
    Width = 1000
    AutoEdit = False
    BorderSpacing.CellAlignHorizontal = ccaCenter
    ColCount = 3
    DefaultColWidth = 332
    DefaultRowHeight = 64
    DoubleBuffered = True
    ExtendedSelect = False
    FixedCols = 0
    Font.Height = 40
    Font.Quality = fqCleartypeNatural
    HeaderHotZones = []
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRowSelect, goSmoothScroll, goSelectionActive, goRowHighlight]
    ParentDoubleBuffered = False
    ParentFont = False
    ParentShowHint = False
    RowCount = 13
    ScrollBars = ssNone
    TabOrder = 0
    TitleFont.Height = 35
    TitleFont.Name = 'd'
    TitleFont.Quality = fqCleartypeNatural
    TitleFont.Style = [fsBold]
    TitleStyle = tsStandard
    Cells = (
      15
      0
      0
      'Station ID'
      0
      1
      '1'
      0
      2
      '2'
      0
      3
      '3'
      0
      4
      '4'
      0
      5
      '5'
      0
      6
      '6'
      0
      7
      '7'
      0
      8
      '8'
      0
      9
      '9'
      0
      10
      '10'
      0
      11
      '11'
      0
      12
      '12'
      1
      0
      'Cash inside'
      2
      0
      'Collection Date'
    )
  end
  object BtnCollect: TButton
    Left = 8
    Height = 81
    Top = 8
    Width = 216
    Caption = 'Collect money'
    Font.Height = -27
    Font.Style = [fsBold]
    OnClick = BtnCollectClick
    ParentFont = False
    TabOrder = 1
  end
end
