object ManagePrograms: TManagePrograms
  Left = 855
  Height = 480
  Top = 361
  Width = 800
  Caption = 'ManagePrograms'
  ClientHeight = 480
  ClientWidth = 800
  LCLVersion = '2.0.6.0'
  object ProgramList: TListBox
    Left = 0
    Height = 480
    Top = 0
    Width = 150
    Align = alCustom
    Items.Strings = (
      'Program 1'
      'Program 2'
      'Program 3'
      'Program 4'
      'Program 5'
      'Program 6'
      'Program 7'
      'Program 8'
      'Program 9'
    )
    ItemHeight = 23
    OnClick = ProgramListClick
    ScrollWidth = 148
    TabOrder = 0
  end
  object btnOk: TButton
    Left = 0
    Height = 25
    Top = 547
    Width = 75
    Caption = 'btnOk'
    TabOrder = 1
  end
  object RelayListBox: TScrollBox
    Left = 390
    Height = 400
    Top = 0
    Width = 410
    HorzScrollBar.Page = 390
    VertScrollBar.Page = 1
    Align = alCustom
    Anchors = [akRight]
    ClientHeight = 398
    ClientWidth = 408
    TabOrder = 2
    object RelayBoxTMPLT: TGroupBox
      Left = 0
      Height = 51
      Top = -4
      Width = 390
      Align = alCustom
      Anchors = [akLeft]
      Caption = 'RelayBoxTMPLT'
      ClientHeight = 33
      ClientWidth = 388
      TabOrder = 0
      Visible = False
      object relayON: TEdit
        Left = 104
        Height = 33
        Top = 0
        Width = 80
        TabOrder = 0
        Text = 'relayON'
      end
      object relayOff: TEdit
        Left = 184
        Height = 33
        Top = 0
        Width = 80
        TabOrder = 1
        Text = 'relayOff'
      end
      object relayMSEC: TEdit
        Left = 264
        Height = 33
        Top = 0
        Width = 80
        TabOrder = 2
        Text = 'relayMSEC'
      end
      object relayActive: TCheckBox
        Left = 40
        Height = 23
        Top = 5
        Width = 23
        TabOrder = 3
      end
    end
  end
  object GroupBox1: TGroupBox
    Left = 150
    Height = 180
    Top = 0
    Width = 240
    Caption = 'Program Name'
    ClientHeight = 162
    ClientWidth = 238
    TabOrder = 3
    object btnSaveProgramName: TButton
      Left = 10
      Height = 50
      Top = 100
      Width = 100
      Caption = 'Save'
      OnClick = btnSaveProgramNameClick
      TabOrder = 0
    end
    object btnCancelProgramName: TButton
      Left = 130
      Height = 50
      Top = 100
      Width = 100
      Caption = 'Cancel'
      OnClick = btnCancelProgramNameClick
      TabOrder = 1
    end
    object programNameEdit: TEdit
      Left = 0
      Height = 60
      Top = 20
      Width = 240
      AutoSize = False
      TabOrder = 2
      Text = '0'
    end
  end
end
