object ManagePrograms: TManagePrograms
  Left = 371
  Height = 768
  Top = 146
  Width = 800
  Caption = 'Manage Programs'
  ClientHeight = 768
  ClientWidth = 800
  LCLVersion = '2.0.6.0'
  object ProgramList: TListBox
    Left = 5
    Height = 600
    Top = 50
    Width = 160
    Align = alCustom
    Anchors = [akLeft]
    Items.Strings = (
      'Program 1'
      'Program 2'
      'Program 3'
      'Program 4'
      'Program 5'
      'Program 6'
      'Program 7'
      'Program 8'
      'Program 9'
    )
    ItemHeight = 23
    OnClick = ProgramListClick
    ScrollWidth = 158
    TabOrder = 0
  end
  object RelayListBox: TScrollBox
    Left = 414
    Height = 597
    Top = 50
    Width = 380
    HorzScrollBar.Page = 1
    HorzScrollBar.Visible = False
    VertScrollBar.Increment = 1
    VertScrollBar.Page = 1
    VertScrollBar.Smooth = True
    VertScrollBar.Tracking = True
    Align = alCustom
    Anchors = [akRight]
    ClientHeight = 595
    ClientWidth = 378
    Color = clDefault
    ParentColor = False
    TabOrder = 1
    object RelayBoxTMPLT: TPanel
      Left = 0
      Height = 40
      Top = 0
      Width = 380
      Align = alCustom
      Anchors = [akLeft]
      ClientHeight = 40
      ClientWidth = 380
      TabOrder = 0
      Visible = False
      object relayON: TEdit
        Left = 110
        Height = 33
        Top = 3
        Width = 80
        TabOrder = 0
        Text = 'relayON'
      end
      object relayOff: TEdit
        Left = 200
        Height = 33
        Top = 3
        Width = 80
        TabOrder = 1
        Text = 'relayOff'
      end
      object relayMSEC: TEdit
        Left = 290
        Height = 33
        Top = 3
        Width = 80
        TabOrder = 2
        Text = 'relayMSEC'
      end
      object relayActive: TCheckBox
        Left = 80
        Height = 23
        Top = 8
        Width = 23
        TabOrder = 3
      end
      object relayLabel: TLabel
        Left = 10
        Height = 15
        Top = 10
        Width = 57
        Caption = 'Relay XX'
        ParentColor = False
      end
    end
  end
  object GroupBox1: TGroupBox
    Left = 170
    Height = 180
    Top = 40
    Width = 240
    Caption = 'Program Name'
    ClientHeight = 162
    ClientWidth = 238
    TabOrder = 2
    object btnSaveProgramName: TButton
      Left = 10
      Height = 50
      Top = 100
      Width = 100
      Caption = 'Save'
      OnClick = btnSaveProgramNameClick
      TabOrder = 0
    end
    object btnCancelProgramName: TButton
      Left = 130
      Height = 50
      Top = 100
      Width = 100
      Caption = 'Cancel'
      OnClick = btnCancelProgramNameClick
      TabOrder = 1
    end
    object programNameEdit: TEdit
      Left = 0
      Height = 60
      Top = 20
      Width = 240
      AutoSize = False
      TabOrder = 2
      Text = '0'
    end
  end
  object btnOk: TButton
    Left = 10
    Height = 70
    Top = 661
    Width = 140
    Align = alCustom
    Anchors = [akLeft]
    Caption = 'OK'
    OnClick = btnOkClick
    ParentFont = False
    TabOrder = 3
  end
  object btnSaveRelaysConfig: TButton
    Left = 434
    Height = 70
    Top = 661
    Width = 140
    Align = alCustom
    Anchors = [akRight]
    Caption = 'Save Configuration'
    OnClick = btnSaveRelaysConfigClick
    TabOrder = 4
  end
  object btnRevertRelayConfig: TButton
    Left = 634
    Height = 70
    Top = 661
    Width = 140
    Align = alCustom
    Anchors = [akRight]
    Caption = 'Revert Changes'
    OnClick = btnRevertRelayConfigClick
    TabOrder = 5
  end
  object labelRelayActive: TLabel
    Left = 484
    Height = 15
    Top = 25
    Width = 42
    Align = alCustom
    Anchors = [akRight]
    AutoSize = False
    Caption = 'Active'
    Font.Height = 15
    ParentColor = False
    ParentFont = False
  end
  object labelTimeOn: TLabel
    Left = 534
    Height = 15
    Top = 25
    Width = 58
    Align = alCustom
    Anchors = [akRight]
    AutoSize = False
    Caption = 'Time ON'
    Font.Height = 14
    ParentColor = False
    ParentFont = False
  end
  object labelTimeOff: TLabel
    Left = 624
    Height = 15
    Top = 25
    Width = 63
    Align = alCustom
    Anchors = [akRight]
    AutoSize = False
    Caption = 'Time OFF'
    Font.Height = 14
    ParentColor = False
    ParentFont = False
  end
  object labelTimeMsec: TLabel
    Left = 724
    Height = 15
    Top = 25
    Width = 38
    Align = alCustom
    Anchors = [akRight]
    AutoSize = False
    Caption = 'MSEC'
    Font.Height = 15
    ParentColor = False
    ParentFont = False
  end
  object StationInfo: TLabel
    Left = 15
    Height = 1
    Top = 25
    Width = 1
    ParentColor = False
  end
end
