object settingsKasse: TsettingsKasse
  Left = 1061
  Height = 240
  Top = 630
  Width = 320
  Caption = 'settingsKasse'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '2.0.6.0'
  object btnClose: TButton
    Left = 88
    Height = 73
    Top = 160
    Width = 140
    Caption = 'btnClose'
    OnClick = btnCloseClick
    TabOrder = 0
  end
  object labelTAX: TLabel
    Left = 8
    Height = 15
    Top = 8
    Width = 26
    Caption = 'TAX'
    ParentColor = False
  end
  object labelTitle: TLabel
    Left = 8
    Height = 15
    Top = 48
    Width = 36
    Caption = 'TITLE'
    ParentColor = False
  end
  object textTitle: TEdit
    Left = 88
    Height = 33
    Top = 48
    Width = 140
    TabOrder = 1
    Text = 'textTitle'
  end
  object comboBoxTAX: TComboBox
    Left = 88
    Height = 33
    Top = 8
    Width = 140
    ItemHeight = 0
    Items.Strings = (
      'TAX 18%'
      'TAX 10%'
      'TAX 18/118'
      'TAX 10/110'
      'TAX 0%'
      'NO TAX'
      'TAX 20%'
      'TAX 20/120'
    )
    TabOrder = 2
    Text = 'comboBoxTAX'
  end
end
