object MainForm: TMainForm
  Left = 691
  Height = 568
  Top = 252
  Width = 740
  BorderStyle = bsToolWindow
  Caption = 'Car Wash Control Panel'
  ClientHeight = 568
  ClientWidth = 740
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.0.6.0'
  Scaled = False
  object btnUpdate: TButton
    Left = 8
    Height = 83
    Top = 8
    Width = 232
    Caption = 'Update Station List'
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    OnClick = btnUpdateClick
    ParentFont = False
    TabOrder = 0
  end
  object StationsData: TStringGrid
    Left = 8
    Height = 459
    Top = 96
    Width = 724
    AutoEdit = False
    BorderSpacing.CellAlignHorizontal = ccaCenter
    DefaultColWidth = 144
    DefaultRowHeight = 35
    DoubleBuffered = True
    ExtendedSelect = False
    Font.Height = 20
    Font.Style = [fsBold]
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRowSelect, goSmoothScroll, goSelectionActive, goRowHighlight]
    ParentDoubleBuffered = False
    ParentFont = False
    ParentShowHint = False
    RowCount = 13
    ScrollBars = ssNone
    TabOrder = 1
    TitleFont.Name = 'd'
    TitleFont.Style = [fsBold]
    OnDblClick = StationsDataDblClick
    OnDrawCell = StationsDataDrawCell
    Cells = (
      17
      0
      0
      'Station Number'
      0
      1
      'Station 1'
      0
      2
      'Station 2'
      0
      3
      'Station 3'
      0
      4
      'Station 4'
      0
      5
      'Station 5'
      0
      6
      'Station 6'
      0
      7
      'Station 7'
      0
      8
      'Station 8'
      0
      9
      'Station 9'
      0
      10
      'Station 10'
      0
      11
      'Station 11'
      0
      12
      'Station 12'
      1
      0
      'Hash'
      2
      0
      'Status'
      3
      0
      'ID'
      4
      0
      'Name'
    )
  end
  object btnManage: TButton
    Left = 500
    Height = 83
    Top = 8
    Width = 232
    Caption = 'Manage Station'
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    OnClick = btnManageClick
    ParentFont = False
    TabOrder = 2
  end
  object UpdateTimer: TTimer
    Enabled = False
    Interval = 10000
    OnTimer = UpdateCall
    left = 280
    top = 16
  end
end
