inherited DosatronsForm: TDosatronsForm
  OnActivate = FormShow
  inherited NotAuthorized: TStaticText
    TabOrder = 9
  end
  object Placeholder: TStaticText[9]
    Left = 250
    Height = 200
    Top = 300
    Width = 1010
    Caption = 'D O S A T R O N S'
    Font.Color = clGrayText
    Font.Height = -128
    ParentFont = False
    TabOrder = 8
  end
end
