inherited UserEditPasswordForm: TUserEditPasswordForm
  Height = 338
  Top = 139
  Caption = 'Edit Password'
  ClientHeight = 338
  OnClose = FormClose
  OnShow = FormShow
  inherited LastNameEdit: TEdit
    Color = clWhite
    Enabled = False
  end
  inherited FirstNameEdit: TEdit
    Enabled = False
  end
  inherited MiddleNameEdit: TEdit
    Enabled = False
  end
  inherited StatusEdit: TComboBox
    Enabled = False
  end
  inherited Save: TButton
    Top = 296
    OnClick = SaveClick
  end
  inherited Cancel: TButton
    Top = 296
    OnClick = CancelClick
  end
  object OldPasswordEdit: TEdit[10]
    Left = 96
    Height = 33
    Top = 200
    Width = 216
    EchoMode = emPassword
    OnChange = OldPasswordEditChange
    PasswordChar = '*'
    TabOrder = 6
  end
  object OldPasswordLabel: TLabel[11]
    Left = 16
    Height = 33
    Top = 200
    Width = 70
    AutoSize = False
    Caption = 'Текущий'#10'   пароль:'
    ParentColor = False
  end
  object NewPasswordEdit: TEdit[12]
    Left = 96
    Height = 33
    Top = 248
    Width = 216
    EchoMode = emPassword
    OnChange = NewPasswordEditChange
    PasswordChar = '*'
    TabOrder = 7
  end
  object NewPasswordLabel: TLabel[13]
    Left = 16
    Height = 33
    Top = 248
    Width = 70
    AutoSize = False
    Caption = 'Новый'#10'   пароль:'
    ParentColor = False
  end
end
