object ManageForm: TManageForm
  Left = 520
  Height = 412
  Top = 459
  Width = 756
  Caption = 'Manage Station'
  ClientHeight = 412
  ClientWidth = 756
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.10.0'
  object Panel1: TPanel
    Left = 0
    Height = 252
    Top = 4
    Width = 187
    ClientHeight = 252
    ClientWidth = 187
    ParentFont = False
    TabOrder = 1
    object editMoney: TLabeledEdit
      Left = 14
      Height = 61
      Top = 40
      Width = 158
      EditLabel.Height = 33
      EditLabel.Width = 158
      EditLabel.Caption = 'Service:'
      EditLabel.ParentColor = False
      EditLabel.ParentFont = False
      EditLabel.Font.Height = -27
      EditLabel.Font.Name = 'Sans'
      Font.Height = -43
      Font.Name = 'Sans'
      ParentFont = False
      TabOrder = 0
      Text = '0'
    end
    object btnSendMoney: TButton
      Left = 16
      Height = 54
      Top = 104
      Width = 156
      Caption = '+ Money'
      Font.Height = -27
      Font.Name = 'Sans'
      OnClick = btnSendMoneyClick
      ParentFont = False
      TabOrder = 1
    end
  end
  object btnOK: TButton
    Left = 10
    Height = 76
    Top = 320
    Width = 177
    Caption = 'OK'
    Font.Height = 40
    Font.Style = [fsBold]
    ModalResult = 1
    OnClick = btnOKClick
    ParentFont = False
    TabOrder = 0
  end
  object GroupBox2: TGroupBox
    Left = 196
    Height = 139
    Top = 4
    Width = 552
    ClientHeight = 135
    ClientWidth = 548
    ParentFont = False
    TabOrder = 2
    object Label1: TLabel
      Left = 11
      Height = 34
      Top = -5
      Width = 133
      Caption = 'Price list:'
      Font.Height = 30
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object PricesData: TStringGrid
      Left = 11
      Height = 101
      Top = 35
      Width = 535
      AutoEdit = False
      ColCount = 10
      DefaultColWidth = 75
      DefaultRowHeight = 40
      Font.Height = -16
      Font.Name = 'Sans'
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
      ParentFont = False
      RowCount = 2
      TabOrder = 0
      ColWidths = (
        82
        75
        75
        75
        75
        75
        75
        75
        75
        75
      )
      Cells = (
        11
        0
        0
        'Program'
        0
        1
        'Price'
        1
        0
        '1'
        2
        0
        '2'
        3
        0
        '3'
        4
        0
        '4'
        5
        0
        '5'
        6
        0
        '6'
        7
        0
        '7'
        8
        0
        '8'
        9
        0
        '9'
      )
    end
  end
  object cbHash: TComboBox
    Left = 196
    Height = 35
    Top = 336
    Width = 212
    Font.Height = -19
    Font.Name = 'Sans'
    ItemHeight = 0
    ParentFont = False
    TabOrder = 3
    Text = 'cbHash'
  end
  object btnChangeHash: TButton
    Left = 196
    Height = 27
    Top = 368
    Width = 244
    Caption = 'Set / Connect / Save'
    Font.Height = -19
    Font.Name = 'Sans'
    OnClick = btnChangeHashClick
    ParentFont = False
    TabOrder = 4
  end
  object btnRemoveHash: TButton
    Left = 412
    Height = 27
    Top = 336
    Width = 28
    Caption = 'X'
    Font.Height = -19
    Font.Name = 'Sans'
    OnClick = btnRemoveHashClick
    ParentFont = False
    TabOrder = 5
  end
  object edName: TEdit
    Left = 196
    Height = 33
    Top = 240
    Width = 244
    Font.Height = -19
    Font.Name = 'Sans'
    ParentFont = False
    TabOrder = 6
    Text = 'edName'
  end
  object btnChangeName: TButton
    Left = 196
    Height = 28
    Top = 272
    Width = 244
    Caption = 'Save name'
    Font.Height = -19
    Font.Name = 'Sans'
    OnClick = btnChangeNameClick
    ParentFont = False
    TabOrder = 7
  end
  object btnOpenStation: TButton
    Left = 16
    Height = 48
    Top = 172
    Width = 156
    Caption = 'open door'
    Font.Height = -14
    Font.Name = 'Sans'
    OnClick = btnOpenStationClick
    ParentFont = False
    TabOrder = 8
  end
  object Label2: TLabel
    Left = 196
    Height = 23
    Top = 216
    Width = 137
    Caption = 'Display name:'
    Font.Height = -19
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 200
    Height = 23
    Top = 312
    Width = 139
    Caption = 'Real box code:'
    Font.Height = -19
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
  end
  object Button1: TButton
    Left = 196
    Height = 48
    Top = 152
    Width = 156
    Caption = 'Save price'
    OnClick = Button1Click
    TabOrder = 9
  end
end
