object BaseForm: TBaseForm
  Left = 640
  Height = 820
  Top = 94
  Width = 1280
  BorderStyle = bsNone
  Caption = 'www.quazar.pro'
  ClientHeight = 820
  ClientWidth = 1280
  OnClose = FormClose
  LCLVersion = '2.0.6.0'
  object Main: TPanel
    Left = 20
    Height = 100
    Top = 10
    Width = 140
    Alignment = taLeftJustify
    BevelOuter = bvNone
    Caption = 'Главная'
    Font.Height = -32
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    OnClick = MainClick
    OnMouseEnter = MainMouseEnter
    OnMouseLeave = MainMouseLeave
  end
  object Stations: TPanel
    Left = 20
    Height = 100
    Top = 110
    Width = 110
    Alignment = taLeftJustify
    BevelOuter = bvNone
    Caption = 'Посты'
    Font.Height = -32
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    OnClick = StationsClick
    OnMouseEnter = StationsMouseEnter
    OnMouseLeave = StationsMouseLeave
  end
  object Programs: TPanel
    Left = 20
    Height = 100
    Top = 210
    Width = 195
    Alignment = taLeftJustify
    BevelOuter = bvNone
    Caption = 'Программы'
    Font.Height = -32
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
    OnClick = ProgramsClick
    OnMouseEnter = ProgramsMouseEnter
    OnMouseLeave = ProgramsMouseLeave
  end
  object Dosatrons: TPanel
    Left = 20
    Height = 100
    Top = 310
    Width = 188
    Alignment = taLeftJustify
    BevelOuter = bvNone
    Caption = 'Дозатроны'
    Font.Height = -32
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
    OnClick = DosatronsClick
    OnMouseEnter = DosatronsMouseEnter
    OnMouseLeave = DosatronsMouseLeave
  end
  object Settings: TPanel
    Left = 20
    Height = 100
    Top = 410
    Width = 180
    Alignment = taLeftJustify
    BevelOuter = bvNone
    Caption = 'Настройки'
    Font.Height = -32
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 4
    OnClick = SettingsClick
    OnMouseEnter = SettingsMouseEnter
    OnMouseLeave = SettingsMouseLeave
  end
  object Users: TPanel
    Left = 20
    Height = 100
    Top = 510
    Width = 235
    Alignment = taLeftJustify
    BevelOuter = bvNone
    Caption = 'Пользователи'
    Font.Height = -32
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 5
    OnClick = UsersClick
    OnMouseEnter = UsersMouseEnter
    OnMouseLeave = UsersMouseLeave
  end
  object Statistics: TPanel
    Left = 20
    Height = 100
    Top = 610
    Width = 190
    Alignment = taLeftJustify
    BevelOuter = bvNone
    Caption = 'Статистика'
    Font.Height = -32
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 6
    OnClick = StatisticsClick
    OnMouseEnter = StatisticsMouseEnter
    OnMouseLeave = StatisticsMouseLeave
  end
  object Logout: TPanel
    Left = 20
    Height = 100
    Top = 710
    Width = 115
    Alignment = taLeftJustify
    BevelOuter = bvNone
    Caption = 'Выход'
    Font.Height = -32
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 7
    OnClick = LogoutClick
    OnMouseEnter = LogoutMouseEnter
    OnMouseLeave = LogoutMouseLeave
  end
  object NotAuthorized: TStaticText
    Left = 400
    Height = 330
    Top = 300
    Width = 710
    Alignment = taCenter
    Caption = 'You do not have '#10'administrator '#10'rights!'
    Font.Color = clGrayText
    Font.Height = -96
    ParentFont = False
    TabOrder = 8
    Visible = False
  end
end
