inherited ProgramsForm: TProgramsForm
  OnActivate = FormShow
  inherited NotAuthorized: TStaticText
    TabOrder = 9
  end
  object Placeholder: TStaticText[9]
    Left = 325
    Height = 200
    Top = 300
    Width = 910
    Caption = 'P R O G R A M S'
    Font.Color = clGrayText
    Font.Height = -128
    ParentFont = False
    TabOrder = 8
  end
end
