inherited StatisticsForm: TStatisticsForm
  OnActivate = FormShow
  inherited NotAuthorized: TStaticText
    Left = 500
    Height = 240
    Width = 530
    Caption = 'You are not '#10'authorized!'
    TabOrder = 9
  end
  object Placeholder: TStaticText[9]
    Left = 300
    Height = 200
    Top = 300
    Width = 950
    Caption = 'S T A T I S T I C S'
    Font.Color = clGrayText
    Font.Height = -128
    ParentFont = False
    TabOrder = 8
  end
end
