inherited DosatronsForm: TDosatronsForm
  Top = 70
  OnActivate = FormShow
  OnClose = FormClose
  OnCreate = FormCreate
  object DosatronsGrid: TStringGrid[9]
    Left = 320
    Height = 370
    Top = 216
    Width = 900
    AlternateColor = cl3DLight
    ColCount = 7
    Columns = <    
      item
        Font.Height = -32
        Title.Caption = 'DosatronName'
        Width = 370
      end    
      item
        Alignment = taRightJustify
        ButtonStyle = cbsButton
        Font.Height = -32
        Title.Alignment = taRightJustify
        Title.Caption = 'DecrementBtn'
        Width = 40
      end    
      item
        Alignment = taRightJustify
        Font.Height = -32
        Title.Caption = 'DosatronPercent'
        Width = 75
      end    
      item
        Font.Height = -24
        Title.Caption = 'DosatronPercentLabel'
        Width = 45
      end    
      item
        ButtonStyle = cbsButton
        Font.Height = -32
        Title.Caption = 'IncrementBtn'
        Width = 40
      end    
      item
        Font.Height = -24
        Title.Caption = 'DosatronSpacer'
        Width = 129
      end    
      item
        Font.Height = -27
        Title.Caption = 'DosatronPreflight'
        Width = 200
      end>
    FixedCols = 0
    FixedRows = 0
    Flat = True
    Font.Height = 65
    GridLineWidth = 0
    ParentFont = False
    RowCount = 4
    ScrollBars = ssNone
    TabOrder = 9
    TitleFont.Height = 65
    OnDrawCell = DosatronsGridDrawCell
    OnSelectCell = DosatronsGridSelectCell
  end
  object Save: TButton[10]
    Left = 400
    Height = 48
    Top = 620
    Width = 128
    Caption = 'Сохранить'
    Font.Height = -19
    OnClick = SaveClick
    ParentFont = False
    TabOrder = 10
  end
  object Cancel: TButton[11]
    Left = 544
    Height = 48
    Top = 620
    Width = 128
    Caption = 'Отмена'
    Font.Height = -19
    OnClick = CancelClick
    ParentFont = False
    TabOrder = 11
  end
  object UpdateTimer: TTimer[12]
    Enabled = False
    OnTimer = UpdateCall
    left = 10
    top = 10
  end
end
