inherited MainForm: TMainForm
  Left = 612
  OnActivate = FormShow
  OnClose = FormClose
  object Station5: TPanel[9]
    Left = 370
    Height = 310
    Top = 485
    Width = 180
    BevelOuter = bvNone
    ClientHeight = 310
    ClientWidth = 180
    TabOrder = 9
    object Money5: TPanel
      Left = 0
      Height = 180
      Top = 0
      Width = 180
      BevelOuter = bvSpace
      BorderStyle = bsSingle
      Font.Height = -96
      ParentFont = False
      TabOrder = 0
      OnClick = Money5Click
    end
    object Foam5: TPanel
      Left = 0
      Height = 55
      Top = 190
      Width = 55
      BevelOuter = bvSpace
      BorderStyle = bsSingle
      Caption = 'П'
      Font.Height = -24
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
    end
    object Shampoo5: TPanel
      Left = 63
      Height = 55
      Top = 190
      Width = 55
      BevelOuter = bvSpace
      BorderStyle = bsSingle
      Caption = 'Ш'
      Font.Height = -24
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 2
    end
    object Rinse5: TPanel
      Left = 125
      Height = 55
      Top = 190
      Width = 55
      BevelOuter = bvSpace
      BorderStyle = bsSingle
      Caption = 'О'
      Font.Height = -24
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 3
    end
    object Wax5: TPanel
      Left = 0
      Height = 55
      Top = 255
      Width = 55
      BevelOuter = bvSpace
      BorderStyle = bsSingle
      Caption = 'В'
      Font.Height = -24
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 4
    end
    object Dry5: TPanel
      Left = 63
      Height = 55
      Top = 255
      Width = 55
      BevelOuter = bvSpace
      BorderStyle = bsSingle
      Caption = 'С'
      Font.Height = -24
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 5
    end
    object Pause5: TPanel
      Left = 125
      Height = 55
      Top = 255
      Width = 55
      BevelOuter = bvSpace
      BorderStyle = bsSingle
      Caption = '| |'
      Font.Height = -19
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 6
    end
  end
  object Station1: TPanel[10]
    Left = 370
    Height = 310
    Top = 150
    Width = 180
    BevelOuter = bvNone
    ClientHeight = 310
    ClientWidth = 180
    TabOrder = 10
    object Money1: TPanel
      Left = 0
      Height = 180
      Top = 0
      Width = 180
      BevelOuter = bvSpace
      BorderStyle = bsSingle
      Font.Height = -96
      ParentFont = False
      TabOrder = 0
      OnClick = Money1Click
    end
    object Foam1: TPanel
      Left = 0
      Height = 55
      Top = 190
      Width = 55
      BevelOuter = bvSpace
      BorderStyle = bsSingle
      Caption = 'П'
      Font.Height = -24
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
    end
    object Shampoo1: TPanel
      Left = 63
      Height = 55
      Top = 190
      Width = 55
      BevelOuter = bvSpace
      BorderStyle = bsSingle
      Caption = 'Ш'
      Font.Height = -24
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 2
    end
    object Rinse1: TPanel
      Left = 125
      Height = 55
      Top = 190
      Width = 55
      BevelOuter = bvSpace
      BorderStyle = bsSingle
      Caption = 'О'
      Font.Height = -24
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 3
    end
    object Wax1: TPanel
      Left = 0
      Height = 55
      Top = 255
      Width = 55
      BevelOuter = bvSpace
      BorderStyle = bsSingle
      Caption = 'В'
      Font.Height = -24
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 4
    end
    object Dry1: TPanel
      Left = 63
      Height = 55
      Top = 255
      Width = 55
      BevelOuter = bvSpace
      BorderStyle = bsSingle
      Caption = 'С'
      Font.Height = -24
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 5
    end
    object Pause1: TPanel
      Left = 125
      Height = 55
      Top = 255
      Width = 55
      BevelOuter = bvSpace
      BorderStyle = bsSingle
      Caption = '| |'
      Font.Height = -19
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 6
    end
  end
  object Station2: TPanel[11]
    Left = 600
    Height = 310
    Top = 150
    Width = 180
    BevelOuter = bvNone
    ClientHeight = 310
    ClientWidth = 180
    TabOrder = 11
    object Money2: TPanel
      Left = 0
      Height = 180
      Top = 0
      Width = 180
      BevelOuter = bvSpace
      BorderStyle = bsSingle
      Font.Height = -96
      ParentFont = False
      TabOrder = 0
      OnClick = Money2Click
    end
    object Foam2: TPanel
      Left = 0
      Height = 55
      Top = 190
      Width = 55
      BevelOuter = bvSpace
      BorderStyle = bsSingle
      Caption = 'П'
      Font.Height = -24
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
    end
    object Shampoo2: TPanel
      Left = 63
      Height = 55
      Top = 190
      Width = 55
      BevelOuter = bvSpace
      BorderStyle = bsSingle
      Caption = 'Ш'
      Font.Height = -24
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 2
    end
    object Rinse2: TPanel
      Left = 125
      Height = 55
      Top = 192
      Width = 55
      BevelOuter = bvSpace
      BorderStyle = bsSingle
      Caption = 'О'
      Font.Height = -24
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 3
    end
    object Wax2: TPanel
      Left = 0
      Height = 55
      Top = 255
      Width = 55
      BevelOuter = bvSpace
      BorderStyle = bsSingle
      Caption = 'В'
      Font.Height = -24
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 4
    end
    object Dry2: TPanel
      Left = 63
      Height = 55
      Top = 255
      Width = 55
      BevelOuter = bvSpace
      BorderStyle = bsSingle
      Caption = 'С'
      Font.Height = -24
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 5
    end
    object Pause2: TPanel
      Left = 125
      Height = 55
      Top = 255
      Width = 55
      BevelOuter = bvSpace
      BorderStyle = bsSingle
      Caption = '| |'
      Font.Height = -19
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 6
    end
  end
  object Station3: TPanel[12]
    Left = 830
    Height = 310
    Top = 150
    Width = 180
    BevelOuter = bvNone
    ClientHeight = 310
    ClientWidth = 180
    TabOrder = 12
    object Money3: TPanel
      Left = 0
      Height = 180
      Top = 0
      Width = 180
      BevelOuter = bvSpace
      BorderStyle = bsSingle
      Font.Height = -96
      ParentFont = False
      TabOrder = 0
      OnClick = Money3Click
    end
    object Foam3: TPanel
      Left = 0
      Height = 55
      Top = 190
      Width = 55
      BevelOuter = bvSpace
      BorderStyle = bsSingle
      Caption = 'П'
      Font.Height = -24
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
    end
    object Shampoo3: TPanel
      Left = 63
      Height = 55
      Top = 190
      Width = 55
      BevelOuter = bvSpace
      BorderStyle = bsSingle
      Caption = 'Ш'
      Font.Height = -24
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 2
    end
    object Rinse3: TPanel
      Left = 125
      Height = 55
      Top = 190
      Width = 55
      BevelOuter = bvSpace
      BorderStyle = bsSingle
      Caption = 'О'
      Font.Height = -24
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 3
    end
    object Wax3: TPanel
      Left = 0
      Height = 55
      Top = 255
      Width = 55
      BevelOuter = bvSpace
      BorderStyle = bsSingle
      Caption = 'В'
      Font.Height = -24
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 4
    end
    object Dry3: TPanel
      Left = 63
      Height = 55
      Top = 255
      Width = 55
      BevelOuter = bvSpace
      BorderStyle = bsSingle
      Caption = 'С'
      Font.Height = -24
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 5
    end
    object Pause3: TPanel
      Left = 125
      Height = 55
      Top = 255
      Width = 55
      BevelOuter = bvSpace
      BorderStyle = bsSingle
      Caption = '| |'
      Font.Height = -19
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 6
    end
  end
  object Station4: TPanel[13]
    Left = 1060
    Height = 310
    Top = 150
    Width = 180
    BevelOuter = bvNone
    ClientHeight = 310
    ClientWidth = 180
    TabOrder = 13
    object Money4: TPanel
      Left = 0
      Height = 180
      Top = 0
      Width = 180
      BevelOuter = bvSpace
      BorderStyle = bsSingle
      Font.Height = -96
      ParentFont = False
      TabOrder = 0
      OnClick = Money4Click
    end
    object Foam4: TPanel
      Left = 0
      Height = 55
      Top = 190
      Width = 55
      BevelOuter = bvSpace
      BorderStyle = bsSingle
      Caption = 'П'
      Font.Height = -24
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
    end
    object Shampoo4: TPanel
      Left = 63
      Height = 55
      Top = 190
      Width = 55
      BevelOuter = bvSpace
      BorderStyle = bsSingle
      Caption = 'Ш'
      Font.Height = -24
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 2
    end
    object Rinse4: TPanel
      Left = 125
      Height = 55
      Top = 190
      Width = 55
      BevelOuter = bvSpace
      BorderStyle = bsSingle
      Caption = 'О'
      Font.Height = -24
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 3
    end
    object Wax4: TPanel
      Left = 0
      Height = 55
      Top = 255
      Width = 55
      BevelOuter = bvSpace
      BorderStyle = bsSingle
      Caption = 'В'
      Font.Height = -24
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 4
    end
    object Dry4: TPanel
      Left = 63
      Height = 55
      Top = 256
      Width = 55
      BevelOuter = bvSpace
      BorderStyle = bsSingle
      Caption = 'С'
      Font.Height = -24
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 5
    end
    object Pause4: TPanel
      Left = 125
      Height = 55
      Top = 255
      Width = 55
      BevelOuter = bvSpace
      BorderStyle = bsSingle
      Caption = '| |'
      Font.Height = -19
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 6
    end
  end
  object Station6: TPanel[14]
    Left = 600
    Height = 310
    Top = 485
    Width = 180
    BevelOuter = bvNone
    ClientHeight = 310
    ClientWidth = 180
    TabOrder = 14
    object Money6: TPanel
      Left = 0
      Height = 180
      Top = 0
      Width = 180
      BevelOuter = bvSpace
      BorderStyle = bsSingle
      Font.Height = -96
      ParentFont = False
      TabOrder = 0
      OnClick = Money6Click
    end
    object Foam6: TPanel
      Left = 0
      Height = 55
      Top = 190
      Width = 55
      BevelOuter = bvSpace
      BorderStyle = bsSingle
      Caption = 'П'
      Font.Height = -24
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
    end
    object Shampoo6: TPanel
      Left = 63
      Height = 55
      Top = 190
      Width = 55
      BevelOuter = bvSpace
      BorderStyle = bsSingle
      Caption = 'Ш'
      Font.Height = -24
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 2
    end
    object Rinse6: TPanel
      Left = 125
      Height = 55
      Top = 190
      Width = 55
      BevelOuter = bvSpace
      BorderStyle = bsSingle
      Caption = 'О'
      Font.Height = -24
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 3
    end
    object Wax6: TPanel
      Left = 0
      Height = 55
      Top = 255
      Width = 55
      BevelOuter = bvSpace
      BorderStyle = bsSingle
      Caption = 'В'
      Font.Height = -24
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 4
    end
    object Dry6: TPanel
      Left = 63
      Height = 55
      Top = 255
      Width = 55
      BevelOuter = bvSpace
      BorderStyle = bsSingle
      Caption = 'С'
      Font.Height = -24
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 5
    end
    object Pause6: TPanel
      Left = 125
      Height = 55
      Top = 255
      Width = 55
      BevelOuter = bvSpace
      BorderStyle = bsSingle
      Caption = '| |'
      Font.Height = -19
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 6
    end
  end
  object Station7: TPanel[15]
    Left = 830
    Height = 310
    Top = 485
    Width = 180
    BevelOuter = bvNone
    ClientHeight = 310
    ClientWidth = 180
    TabOrder = 15
    object Money7: TPanel
      Left = 0
      Height = 180
      Top = 0
      Width = 180
      BevelOuter = bvSpace
      BorderStyle = bsSingle
      Font.Height = -96
      ParentFont = False
      TabOrder = 0
      OnClick = Money7Click
    end
    object Foam7: TPanel
      Left = 0
      Height = 55
      Top = 190
      Width = 55
      BevelOuter = bvSpace
      BorderStyle = bsSingle
      Caption = 'П'
      Font.Height = -24
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
    end
    object Shampoo7: TPanel
      Left = 63
      Height = 55
      Top = 190
      Width = 55
      BevelOuter = bvSpace
      BorderStyle = bsSingle
      Caption = 'Ш'
      Font.Height = -24
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 2
    end
    object Rinse7: TPanel
      Left = 125
      Height = 55
      Top = 190
      Width = 55
      BevelOuter = bvSpace
      BorderStyle = bsSingle
      Caption = 'О'
      Font.Height = -24
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 3
    end
    object Wax7: TPanel
      Left = 0
      Height = 55
      Top = 255
      Width = 55
      BevelOuter = bvSpace
      BorderStyle = bsSingle
      Caption = 'В'
      Font.Height = -24
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 4
    end
    object Dry7: TPanel
      Left = 63
      Height = 55
      Top = 255
      Width = 55
      BevelOuter = bvSpace
      BorderStyle = bsSingle
      Caption = 'С'
      Font.Height = -24
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 5
    end
    object Pause7: TPanel
      Left = 125
      Height = 55
      Top = 255
      Width = 55
      BevelOuter = bvSpace
      BorderStyle = bsSingle
      Caption = '| |'
      Font.Height = -19
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 6
    end
  end
  object Station8: TPanel[16]
    Left = 1060
    Height = 310
    Top = 485
    Width = 180
    BevelOuter = bvNone
    ClientHeight = 310
    ClientWidth = 180
    TabOrder = 16
    object Money8: TPanel
      Left = 0
      Height = 180
      Top = 0
      Width = 180
      BevelOuter = bvSpace
      BorderStyle = bsSingle
      Font.Height = -96
      ParentFont = False
      TabOrder = 0
      OnClick = Money8Click
    end
    object Foam8: TPanel
      Left = 0
      Height = 55
      Top = 190
      Width = 55
      BevelOuter = bvSpace
      BorderStyle = bsSingle
      Caption = 'П'
      Font.Height = -24
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
    end
    object Shampoo8: TPanel
      Left = 63
      Height = 55
      Top = 190
      Width = 55
      BevelOuter = bvSpace
      BorderStyle = bsSingle
      Caption = 'Ш'
      Font.Height = -24
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 2
    end
    object Rinse8: TPanel
      Left = 125
      Height = 55
      Top = 190
      Width = 55
      BevelOuter = bvSpace
      BorderStyle = bsSingle
      Caption = 'О'
      Font.Height = -24
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 3
    end
    object Wax8: TPanel
      Left = 0
      Height = 55
      Top = 255
      Width = 55
      BevelOuter = bvSpace
      BorderStyle = bsSingle
      Caption = 'В'
      Font.Height = -24
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 4
    end
    object Dry8: TPanel
      Left = 63
      Height = 55
      Top = 255
      Width = 55
      BevelOuter = bvSpace
      BorderStyle = bsSingle
      Caption = 'С'
      Font.Height = -24
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 5
    end
    object Pause8: TPanel
      Left = 125
      Height = 55
      Top = 255
      Width = 55
      BevelOuter = bvSpace
      BorderStyle = bsSingle
      Caption = '| |'
      Font.Height = -19
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 6
    end
  end
  object UpdateTimer: TTimer[17]
    Enabled = False
    OnTimer = UpdateCall
    left = 10
    top = 10
  end
end
