inherited ProgramsForm: TProgramsForm
  Top = 58
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  object ProgramsGrid: TStringGrid[9]
    Left = 400
    Height = 498
    Top = 216
    Width = 720
    AlternateColor = cl3DLight
    ColCount = 6
    Columns = <    
      item
        Font.Height = -32
        Title.Caption = 'ProgramName'
        Width = 370
      end    
      item
        Alignment = taRightJustify
        Font.Height = -24
        Title.Caption = 'ProgramPriceLabel'
        Width = 94
      end    
      item
        Alignment = taRightJustify
        ButtonStyle = cbsButton
        Font.Height = -32
        Title.Alignment = taRightJustify
        Title.Caption = 'DecrementBtn'
        Width = 40
      end    
      item
        Alignment = taCenter
        Font.Height = -32
        Title.Caption = 'ProgramPrice'
        Width = 80
      end    
      item
        ButtonStyle = cbsButton
        Font.Height = -32
        Title.Caption = 'IncrementBtn'
        Width = 40
      end    
      item
        Font.Height = -24
        Title.Caption = 'ProgramCurrInfo'
        Width = 114
      end>
    FixedCols = 0
    FixedRows = 0
    Flat = True
    Font.Height = 57
    GridLineWidth = 0
    ParentFont = False
    RowCount = 6
    ScrollBars = ssNone
    TabOrder = 9
    TitleFont.Height = 57
    OnSelectCell = ProgramsGridSelectCell
  end
  object Save: TButton[10]
    Left = 630
    Height = 48
    Top = 740
    Width = 128
    Caption = 'Сохранить'
    Font.Height = -19
    OnClick = SaveClick
    ParentFont = False
    TabOrder = 10
  end
  object Cancel: TButton[11]
    Left = 780
    Height = 48
    Top = 740
    Width = 128
    Caption = 'Отмена'
    Font.Height = -19
    OnClick = CancelClick
    ParentFont = False
    TabOrder = 11
  end
end
