inherited StationsForm: TStationsForm
  Top = 81
  OnActivate = FormShow
  OnClose = FormClose
  OnCreate = FormCreate
  object StationsGrid: TStringGrid[9]
    Left = 450
    Height = 666
    Top = 128
    Width = 627
    AlternateColor = cl3DLight
    Columns = <    
      item
        Font.Height = -32
        Title.Caption = 'StationName'
        Width = 300
      end    
      item
        Font.Height = -24
        Title.Caption = 'StationPreflightLabel'
        Width = 164
      end    
      item
        Alignment = taRightJustify
        ButtonStyle = cbsButton
        Font.Height = -32
        Title.Alignment = taRightJustify
        Title.Caption = 'DecrementBtn'
        Width = 40
      end    
      item
        Alignment = taCenter
        Font.Height = -32
        Title.Caption = 'StationPreflightValue'
        Width = 80
      end    
      item
        ButtonStyle = cbsButton
        Font.Height = -32
        Title.Caption = 'IncrementBtn'
        Width = 40
      end>
    FixedCols = 0
    FixedRows = 0
    Flat = True
    Font.Height = 57
    GridLineWidth = 0
    ParentFont = False
    RowCount = 8
    ScrollBars = ssNone
    TabOrder = 9
    TitleFont.Height = 57
    OnSelectCell = StationsGridSelectCell
  end
end
