inherited UserAddForm: TUserAddForm
  Height = 290
  Caption = 'Add User'
  ClientHeight = 290
  OnClose = FormClose
  inherited Save: TButton
    Top = 248
    OnClick = SaveClick
  end
  inherited Cancel: TButton
    Top = 247
  end
  object PasswordEdit: TEdit[10]
    Left = 96
    Height = 33
    Top = 200
    Width = 216
    EchoMode = emPassword
    OnChange = PasswordEditChange
    PasswordChar = '*'
    TabOrder = 6
  end
  object Password: TLabel[11]
    Left = 16
    Height = 24
    Top = 208
    Width = 69
    AutoSize = False
    Caption = 'Пароль:'
    ParentColor = False
  end
end
